# ognp_laba_3ver3000

./: build.properties  build.xml  svndiff.txt
src/: HelloWorld.java  TestTest.java
src/resources/: messages_ru_RU.properties
