
class.default=HelloWorld
class.alt=Haloo

src.alt=src-alt
src.default=src

build.dir=build

sounds.success=sounds/success.wav
sounds.fail=sounds/fail.wav
svn.repository=https://https://github.com/mietoria/labSVN
